title: func_008
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:
Ранее - https://kodaktor.ru/zzzzzzz

Пожалуйста, сделайте следующее:

1. Отправьте POST-запрос на адрес 3336.kodaktor.ru/funcpsst
2. Вы получите массив текстов тел функций
3. Получите по нему с помощью метода map массив функций, каждая из которых способна получить сколько угодно аргументов
4. Подсчитайте значение первой функции от значений этих текстовых полей:

3
4
5
10


5. Подсчитайте значение второй функции от значений этих текстовых полей:

1
2
3
4
5
6
7
8
9
10

Ссылка на задание:

https://kodaktor.ru/func_008

---
body:
https://kodaktor.ru/func_cad38