title: CART
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:
Создайте на GitHub репозиторий и разместите в виде сайта GitHub Pages  страницу со сценарием, который реализует потребительскую корзину:

при щелчке по кнопке с изображением товара он добавляется в пространства корзины
либо то же самое происходит при перетаскивании (можно использовать плагин jQuery для перетаскивания)

У пользователя должна быть возможность зафиксировать бюджет, так чтобы нельзя было выйти за его пределы и добавить товаров больше чем на указанную сумму.

По адресу https://kodaktor.ru/cart_data.json находятся цены для трёх товаров — используйте их для иницаилизации «витрины»

Ссылка на задание:

https://kodaktor.ru/g/cart

---
body:
https://kodaktor.ru/task_func_d6737