title: async_tasks
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:
https://codepen.io/gossoudarev/pen/zWWBvd

Дан массив values из N значений, например N=3
и даны сервисы, адреса которых находятся в массиве URLs

обращаемся к сервису 1, передавая ему значение 1 получаем от него ответ 1
обращаемся к сервису 2, передавая ему значение 2 и ответ 1 (два аргумента) получаем от него ответ 2
обращаемся к сервису 3, передавая ему значение 3 и ответ 2 (два аргумента) получаем от него ответ 3

Используйте цикл, в теле которого слово await и слово fetch встречаются по 1 разу

Значения сервисам передаются в составе URL, через слэши.

Ссылка на задание:

https://kodaktor.ru/async_tasks

---
body:
https://kodaktor.ru/async_tasks_82e47