title: func_004
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:

При вызове qv(sc((5))) мы получаем 36, т.к. это (5+1)*(5+1) = 6*6, а в обратном порядке 5*5+1 получаем 26
Импортируйте из модуля по адресу https://kodaktor.ru/j/goss_compose функцию compose(f1,f2,...)
Эта функция высшего порядка возвращает функцию, которая представляет собой композицию функций f1, f2,..., которые она получила в качестве аргументов.
Допишите в строках 16 и 17 вызовы этой функции от функций qv и sc так, чтобы получить значения 36 и 26 от аргумента 5.

Ссылка на задание:

https://kodaktor.ru/func_004

---
body:
https://kodaktor.ru/func_9005f
