title: func_001
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:

Напишите функцию, которая по трём аргументам r, g и b выдаёт цвет в десятичном RGB-формате, который используется в языке каскадных стилей (CSS). По умолчанию все три компонента цвета должны иметь максимальное значение (255). Пример: rgb(0,34, 123)

Используйте модуль https://www.npmjs.com/package/goss_concat для соединения всех частей результата в одну строку.

Представьте результат с указанием авторства либо в виде ссылки на проект в Git-репозитории, либо в виде борда кодактора.

Если используете борд кодактора, то форкайте https://kodaktor.ru/task_func_1

Ссылка на задание:

https://kodaktor.ru/func_001

---
body:
https://kodaktor.ru/task_func_62586
