title: bind02032018_98f5e
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:
Свежий вариант задания 02.03.18 (babl_002)
      (при нажатии кнопки должны менять своё содержимое на свой id)
      Вам нужно:
      1. Сделать форк этого борда и добавить информацию об авторе НЕ МЕНЯЯ числа строк в борде
      2. Исправить одну ошибку в строке 25, добавив недостающую часть кода
      3. Добавить информацию в строку 18
      4. Включить в состав веб-портфолио адрес получившегося борда без ?!=

Ссылка на задание:

https://kodaktor.ru/bind02032018

---
body:
https://kodaktor.ru/bind02032018_98f5e