title: EVNT-002
---
pub_date: 2020-09-20
---
author: Жигульский В.Е.

---
task:
Левый компонент посылает правому по щелчку событие "note", на которое правый компонент реагирует добавлением звезды в своей текст.

Сделайте форк этой страницы и доработайте пример так, чтобы

Правый компонент посылал левому ответ на сигнал "note" (например, "noteback")
Левый компонент реагировал на этот сигнал добавлением содержимого своего атрибута title в свой текст/

Ссылка на задание:

https://kodaktor.ru/evnt_002

---
body:
https://kodaktor.ru/custom_770c9